# ゲームガイド

## 用語（ゲーム本体）

\c[2]■用語（ゲーム本体）(1/1)\c[0]

\c[1]●∨\c[0]
通貨。買い物などで使用する。
ステージ報酬や宝箱、エネミー撃破などで入手。

\c[1]●アイテム\c[0]
戦闘中に使用できるものと使用できないものがある。
戦闘中に使用するアイテムは、
特殊な記述が無い限りターンを消費するので注意。

## 用語（戦闘システム）

\c[2]■用語（戦闘システム）(1/1)\c[0]

\c[1]●ユニット\c[0]
戦闘に参加しているいきもの。
味方も敵（エネミー）もユニット。

\c[1]●エネミー\c[0]
敵。

\c[1]●T\c[0]
ターン。詳しくは戦闘システムを参照。

\c[1]●ターン消費\c[0]
装備以外の行動では、特殊な記述が無い限り
ターンを消費する。
ターンを消費すると、そのユニットは行動済となり
行動できなくなる。
略称：T消費

\bookPicture E

## 戦闘システム

\c[2]■戦闘システム(1/4)\c[0]

戦闘では、
プレイヤーが行動する「プレイヤーターン」
\bookPicture PlayerTurn
エネミーが行動する「エネミーターン」
\bookPicture EnemyTurn
が交互に行われる。

操作可能なキャラクターは、選択すると行動ができる。
キャンセル可能。

---

\bookPicture book2

青→移動できるマス
赤→攻撃できるマス

---
\bookPicture battle
---

\c[2]■戦闘システム(3/4)\c[0]


\bookPicture book1

カーソルで移動して決定を押すと、
テキストのあるマスが存在する。

---

\c[2]■戦闘システム(4/4)\c[0]

## 属性

\c[2]■属性(1/7)\c[0]

\bookPicture book3

左上から
斬、突、打、炎、爆裂、水、氷結、風、
雷嵐、光、神聖、闇、虚無。

---

\c[2]■属性(2/7)\c[0]

【物理属性】

\c[1]●斬\c[0]
剣など。斬撃攻撃。

\c[1]●突\c[0]
槍、弓、短剣（ナイフ）など。刺突攻撃。

\c[1]●打\c[0]
こん棒、ハンマー、斧、拳、
杖、魔導書など。打撃攻撃。
種類は多いが、杖や魔導書など
物理向きじゃない武器の通常攻撃なことが多い。

---

\c[2]■属性(3/7)\c[0]

【魔法属性】
【炎系統】
一定確率で、状態異常「延焼」を付与する。
延焼：毎ターン最大HPの5%の炎属性ダメージ。
重ねがけ（スタック）可能。
一定ターン経過で解除。

\c[1]●炎\c[0]
火、炎など。

\c[1]●爆裂\c[0]
爆発など。
ステータスに威力が左右されづらい。
でかくてつよい攻撃が多い。

---

\c[2]■属性(4/7)\c[0]

【水系統】

\c[1]●水\c[0]
水、液体系。
回復技が多い。（ほぼ没）

\c[1]●氷結\c[0]
氷。
攻撃・妨害に特化。
一定確率で状態異常「凍結」を付与する。
１ターン経過で解除。
凍結：行動不能。水・氷結・炎ダメージ-50%。
回避力-100%。
戦闘不能以外の状態異常無効。防御-10%。

---

\c[2]■属性(5/7)\c[0]

【風系統】

\c[1]●風\c[0]
風、空気系。
バフ系、複数回攻撃が多い。
たまに自分の速度が上がる。（未実装）

\c[1]●雷嵐\c[0]
雷や嵐レベルの風など。稀に土。
範囲がでかい。

---

\c[2]■属性(6/7)\c[0]

【光系統】

\c[1]●光\c[0]
光。雷も。
たまに「加護」を自分に付与。（未実装）
加護（未実装）：光・神聖以外の攻撃を行うと
ターン経過にかかわらず解除。
重ねがけ（スタック）可能。
一定ターン経過で解除。

\c[1]●神聖\c[0]
神聖な攻撃。
アンデッドや不浄の存在によく効く。
魔物すべてに効くわけではないし、
ティナ以外のさばにくすたちは弱点ではない。

---

\c[2]■属性(7/7)\c[0]

【闇系統】

\c[1]●闇\c[0]
闇。暗闇などもあれば、不浄の代名詞として。

\c[1]●虚無\c[0]
虚無。

## 武器：戦斧

\c[2]■武器：戦斧(1/1)\c[0]

装備可能：ベルセルク
基本射程：１

命中（攻撃命中率） -10%、
会心（クリティカル・一定確率でダメージ量UP） +10%。

ステータス：
攻撃が高い。敏捷に-補正が入ることが多い。


## 武器：双剣

\c[2]■武器：双剣(1/1)\c[0]

装備可能：ベルセルク
基本射程：１

ステータス：
攻撃・敏捷が高い。

## 状態異常

\c[2]■状態異常(1/1)\c[0]

【特殊・固有】

\c[1]●暴走\c[0]

付与：キロサレベル習得『テンション』

攻撃力+70%、回避力+120%、魔法回避力+100%、防御力-50%、移動力+1
3T経過で解除。